# BookLibrary

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/controllers/: BaseTableController.java  BooksController.java  StartController.java  StartViewController.java
src/main/java/controllers/book/: AddNewBookController.java  BookAddNewController.java  BookEditController.java  BooksController.java  EditBookController.java
src/main/java/controllers/book/tabs/: BooksAvailableController.java  BooksController.java  BooksNotAvailableController.java
src/main/java/controllers/callbacks/book/: BookCallback.java  BookObservable.java
src/main/java/controllers/callbacks/student/: StudentCallback.java  StudentObservable.java
src/main/java/controllers/student/: StudentAddNewController.java  StudentChooseController.java  StudentInfoController.java
src/main/java/db/: BookDAO.java  PreparedQuery.java  StudentDAO.java  test.java
src/main/java/main/: StartFxApp.java
src/main/java/model/: Book.java  LibraryModel.java  Student.java
src/main/java/service/: ConnectionService.java
src/main/java/service/book/: BookService.java  BookServiceImplements.java  BookServiceInterface.java  IBookService.java
src/main/java/service/student/: IStudentService.java  StudentService.java
src/main/java/servise/: ConnectionServise.java
src/main/java/utils/: PropertiesHolder.java
src/main/java/utils/converter/: ResultSetConverter.java
src/main/java/utils/error/: DatabaseError.java  SqlError.java
src/main/java/utils/media/: GandalfPlayer.java
src/main/java/utils/properties/: PropertiesHolder.java
src/main/java/utils/ui/: UiConstants.java  UiPathConstants.java  UiTitleConstants.java  ViewUtil.java
src/main/java/validators/: BookValidator.java  StudentValidator.java
src/main/resources/: log4j.properties
src/main/resources/db/: LibraryDB.db
src/main/resources/fxml/: book_view.fxml  start_view.fxml
src/main/resources/fxml/book/: add_new_book_view.fxml  book_add_new_view.fxml  book_edit_view.fxml  edit_book_view.fxml
src/main/resources/fxml/book/tabs/: books.fxml  (+2 more)
src/main/resources/fxml/relax/: gandalf.fxml
src/main/resources/fxml/student/: choose_student_view.fxml  student_add_new_view.fxml  student_choose_view.fxml  student_edit_view.fxml  student_info_view.fxml  student_view.fxml
src/main/resources/fxml/tabs/: availableBooks.fxml  books.fxml  books_not_available.fxml  students.fxml
src/main/resources/properties/: constants.properties
(+8 files in other folders)
