<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<TabPane minHeight="500.0" minWidth="865.0" prefHeight="500.0" prefWidth="865.0" tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
    <tabs>
        <Tab fx:id="tabBooksAvailable" text="Доступні книги">
            <content>
                <fx:include source="book/tabs/books_available.fxml"/>
            </content>
        </Tab>
        <Tab fx:id="tabBooksNotAvailable" text="Видані книги">
            <content>
                <fx:include source="book/tabs/books_not_available.fxml"/>
            </content>
        </Tab>
        <Tab fx:id="tabBooks" text="Список усіх книг">
            <content>
                <fx:include source="book/tabs/books.fxml"/>
            </content>
        </Tab>
        <Tab fx:id="tabStudents" text="Список читачів">
            <content>
                <fx:include source="student/tabs/students.fxml"/>
            </content>
        </Tab>
        <Tab fx:id="tabStudentsBlackList" text="Чорний список читачів">
            <content>
                <fx:include source="student/tabs/students_blacklist.fxml"/>
            </content>
        </Tab>
    </tabs>
    <cursor>
        <Cursor fx:constant="HAND"/>
    </cursor>
</TabPane>
