<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="391.0" prefWidth="865.0" style="-fx-background-color: #d7d7d7;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button fx:id="btnStudentInfo" layoutX="360.0" layoutY="441.0" minHeight="25.0" minWidth="101.0" mnemonicParsing="false" text="Інформація читача" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="240.0" />
        <Button fx:id="btnDeleteStudentFromBlacklist" layoutX="477.0" layoutY="441.0" minHeight="25.0" minWidth="109.0" mnemonicParsing="false" text="Видалити із чорного списку читача" textFill="RED" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
        <TableView fx:id="tvBlackList" prefHeight="471.0" prefWidth="690.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <columns>
                <TableColumn editable="false" maxWidth="100.0" minWidth="65.0" prefWidth="65.0" text="ID" />
                <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="150.0" text="Прізвище" />
                <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="150.0" text="Ім'я" />
                <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="150.0" prefWidth="150.0" text="По батькові" />
                <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="100.0" text="Паспортні дані" />
                <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="100.0" text="Дата реєстрації" />
                <TableColumn editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="100.0" text="Додання до ЧС" />
            </columns>
        </TableView>
        <TextField fx:id="tfSearch" layoutX="211.0" layoutY="431.0" maxHeight="25.0" maxWidth="1.7976931348623157E308" minHeight="25.0" minWidth="176.0" prefHeight="25.0" prefWidth="176.0" promptText="Пошук" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="565.0" />
    </children>
</AnchorPane>
